# model : alexnet
# dataset : imagenet
# This is a argfile for training alexnet model.

--dataset       imagenet
--workers	    4
--log_file      n
#--workers	    6

# -loc            /home/nameunkang/Project/QNN_CIM

--epochs        1
--train-batch   512
--test-batch    128
--valid-size    0
--dropout       0.5

--dali	        True
--dali-cpu	    True
# --distributed	True

--arch          psum_resnet18
--wbits         4
--abits         4

--evaluate      y
--wsymmetric    n
# no first quant & weight asym  + first act quant O  (top1 acc: 69.59?)
# --pretrained    ./checkpoints/imagenet/lsq_resnet18/a:4_w:4/2022-Sep-09-15-33-51/model_best.pth.tar
# no first quant & weight asym  + first act quant X (top1 acc: 69.832)
--pretrained    ./checkpoints/imagenet/lsq_resnet18/a:4_w:4/2022-Sep-12-01-10-42/model_best.pth.tar


--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   y
--wbit-serial   y

--psum_comp     y
# select sigma or scan in psum mode 
--psum_mode     sigma 
--pbits         32
--pclipmode     Layer

# quant range [max or sigma] in sigma mode
--pclip         max
--psigma        3

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)

# for noise
--is_noise      y
--noise_type    dynamic
--noise_param   0.01
