# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_lsq_vgg9

--evaluate      y
--gpu-id	    0
--amp           y

--wbits         4
--abits         4
--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   n
--wbit-serial   n

--psum_comp     y
--psum_mode     sigma
--pbits         32
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--psigma        3

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)
