# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  

--epochs        1
--train-batch   256
--test-batch    200

--arch          lsq_vgg9

--model_mode    quant
--evaluate      y
--gpu-id	    0
# --amp           y

--wbits         4
--abits         4

# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar
--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2T2R/no_psum_c:4/interp_type_1.0/2023-May-03-15-02-29/model_best.pth.tar

#tn_file
--tn_file       interp_1

--psum_comp     n

--mapping_mode  2T2R
--cbits         4

# noise option
--is_noise      y
--nipq_noise    hwnoise
--co_noise      1
--noise_type    interp
--res_val       abs
