# model : alexnet
# dataset : imagenet
# This is a argfile for training alexnet model.

--dataset       imagenet
--log_file      n

--epochs        1
--train-batch   512
--test-batch    256
--valid-size    0

--dali	        True
# --distributed	True

--evaluate      y
--gpu-id        0

--arch          psum_resnet18_nipq
--model_mode    nipq
--fixed_bit     4

#nipq model 
--pretrained    ./checkpoints/imagenet/nipq/nipq_resnet18/qnoise_fix:4/2023-Apr-04-00-52-33/model_best.pth.tar
# --pretrained    ./checkpoints/imagenet/nipq/nipq_resnet18/qnoise_fix:4/2023-Apr-03-14-51-48/model_best.pth.tar

# --model_mode    quant
# --arch          psum_resnet18_lsq
# --wbits         4
# --abits         4
# --pretrained    ./checkpoints/imagenet/quant/lsq_resnet18/a:4_w:4/2022-Sep-12-01-10-42/model_best.pth.tar

--psum_comp     y
--arraySize     128
--cbits         4
--mapping_mode  2T2R
--abit-serial   y
--wbit-serial   y

# select sigma or scan in psum mode 
--psum_mode     sigma
--pbits         32
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--prange        3

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      0.03
--noise_type    prop
--res_val       rel