# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y 

# --epochs        120
--epochs        500

--train-batch   256
--test-batch    200

--optimizer     adamax
--lr-method     lr_step
--schedule      50 100 150 200 250 300 350 400 450
# --schedule      20 40 60 80 100

# --optimizer     sgd
# --lr-method     lr_cosineanneal
# --warmup        3
# --warmup_start_multiplier 0.1
# --eta_min       1e-3
# --T0            117
--gamma         0.5

# --init-method	kaiming 
# --init-dist	normal
# --init-fan	fan_both

--model_mode    quant
--arch          lsq_vgg9
--gpu-id	    0
--amp           n

--wbits         3
--lr            0.01
--weight-decay  0
--dropout	    0.0

--augment       n
--abits         1
--binary-mode   unsigned
--ste           hardtanh
--zca           True


--pretrained    ./checkpoints/cifar10/a:32_w:32/2022-Apr-01-16-22-01/model_best.pth.tar

# --wbits         8
# --abits         8
# --lr            0.001
# --weight-decay  1e-4
# --dropout	    0.1

# --wbits         32
# --abits         32
# --lr            0.0005
# --weight-decay  5e-6
# --dropout	    0.1