# model : alexnet
# dataset : imagenet
# This is a argfile for training alexnet model.

--dataset       imagenet
--workers	    8
-loc            /home/nameunkang/Project/QNN_CIM

--epochs        120
--train-batch   2048
--test-batch    256
--valid-size    0
--dropout	    0.5

--optimizer     adam
--schedule      60 80 100 110
--gamma         0.1
# no first quant & weight asym  + first act quant X (top1 acc: 69.832)
--pretrained    ./checkpoints/imagenet/lsq_resnet18/a:4_w:4/2022-Sep-12-01-10-42/model_best.pth.tar

--dali	        True
--dali-cpu	    True
--distributed	True

--arch          psum_resnet18
--wbits         4
--abits         4

--lr            0.001
--weight-decay  0
--momentum      0.9

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   n
--wbit-serial   n

--psum_comp     y
--psum_mode     sigma
--pbits         32
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)

# for noise
--is_noise      y
--noise_type    dynamic
--noise_param   0.01
--ratio         100

# for teacher model (w/o noise model)
--transfer-mode     1
--kd-alpha          0.5
--kd-temperature    4

--teacher           ./checkpoints/imagenet/lsq_resnet18/a:4_w:4/2022-Sep-12-01-10-42/model_best.pth.tar
