# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_lsq_vgg9

--model_mode    quant
--evaluate      y
--gpu-id	    0
# --amp           y


# 32bit no noise 91.18%
# a:3 w::4
--wbits         4
--abits         3
--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:3_w:4/wsymmetric/2023-May-30-15-13-51/model_best.pth.tar
--cbits         4

# a:2 w:3 
# --wbits         3
# --abits         2
# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:2_w:3/wsymmetric/2023-May-30-13-32-11/model_best.pth.tar
# --cbits         3

# Noise-aware training
# Hynix Case 1
# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2T2R/no_psum_c:4/interp_type_1.0/2023-May-03-15-02-29/model_best.pth.tar
# --tn_file       interp_abs_1
# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2T2R/no_psum_c:4/interp_type_1.0/2023-May-08-15-52-44/model_best.pth.tar
# --tn_file       abs_1

# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2T2R/no_psum_c:4/interp_type_1.0/2023-May-03-20-41-29/model_best.pth.tar
# --tn_file       interp_rel_1


# --pretrained    ./checkpoints/cifar10/a:32_w:32/2022-Apr-01-16-22-01/model_best.pth.tar

--psum_comp     y
--arraySize     128
--mapping_mode  2T2R
--wbit-serial   y
--abit-serial   y

--wsymmetric    y

--psum_mode     sigma
--pbits         32
--pclipmode     Layer
--pclip         sigma
--psigma        3

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      100
--noise_type    kist
--res_val       abs


# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)
