--dataset       cifar10
--valid-size    0.1
--augment	    False
--zca		    True

--epochs        500
--train-batch   200
--test-batch    200

--optimizer     adamax
--weight-decay  0
--glr           True

--lr-method     lr_step
--schedule      50 100 150 200 250 300 350 400 450
--gamma         0.5
--lr            0.01
--glr		    True

--model_mode    binary
--arch          binary_split_vgg9
--gpu-id        1

--binary-mode   unsigned
--ste           hardtanh
--abits         1
--wbits         1
--weight-clip	1
--weight-scale	False

--psum_comp     y
--arraySize     128
--mapping_mode  2T2R

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      100
--noise_type    kist
--res_val       abs