# model : vgg9
# dataset : imagenet
# This is a argfile for training vgg9 model.

--dataset       imagenet
--workers       8
# -loc            /home/nameunkang/Project/QNN_CIM

--epochs        100
--train-batch   1024
--test-batch    256
--valid-size    0

--optimizer     sgd
--lr-method     lr_cosineanneal
--warmup        3
--warmup_start_multiplier 0.1
--T0            97
--eta_min       1e-4
--gamma         0.1

--model_mode    quant
--arch          lsq_resnet18
# --gpu-id	    0
# --amp           y

--wbits         4
--abits         4

--lr            0.01
--weight-decay  0
--momentum      0.9
--dropout	    0.0

--dali          y
--distributed   y

#hwnoise
--pretrained    ./checkpoints/imagenet/quant/lsq_resnet18/a:4_w:4/2022-Sep-12-01-10-42/model_best.pth.tar
--mapping_mode  2T2R
--cbits         4

# noise option
--is_noise      y
--nipq_noise    hwnoise
--co_noise      1
--noise_type    interp
--res_val       rel

# for teacher model (w/o noise model)
# --transfer-mode     4
# --kd-alpha          0.5
# --kd-temperature    4
# --teacher           resnet18