# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--pretrained    ./checkpoints/cifar10/lsq_pst/psum_lsq_vgg9_train/a:4_w:4/2T2R/128_c:4/2023-Nov-10-18-13-38/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/pnq_pst/psum_lsq_vgg9_train/a:4_w:4/2T2R/128_c:4/2023-Nov-29-15-45-03/model_best.pth.tar

--evaluate      y

--wbits         4
--abits         4

--model_mode    lsq_pst
--arch          psum_lsq_vgg9_train
--gpu-id	    0

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   y
--wbit-serial   y

--psum_comp     y
--psum_mode     retrain
--pbits         2
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--psigma        3

--noise_comb    n

# for noise
--is_noise      y
--nipq_noise    hwnoise
--co_noise      4
--noise_type    interp
--res_val       abs

# for teacher model (w/o noise model)
# --transfer-mode     1
# --kd-alpha          0.5
# --kd-temperature    4
