# model : mlp
# dataset : mnist
# This is a argfile for evaluating mlp model.

--dataset       mnist
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200
--search-img    0.25

--arch          psum_mlp

--evaluate      y
--gpu-id	    0

--wbits         2
--abits         2
#A4_W4 quantized
# --pretrained    ./checkpoints/mnist/lsq_mlp/a:4_w:4/2022-Apr-11-01-36-40/model_best.pth.tar 
##A2_W2 quantized 
--pretrained    ./checkpoints/mnist/lsq_mlp/a:2_w:2/2022-Apr-18-18-11-50/model_best.pth.tar 
# --pretrained    ./checkpoints/mnist/binarynet_512mlp/a:1_w:1/2022-Apr-18-17-31-52/model_best.pth.tar ## binary quantized

--arraySize     128
--mapping_mode  two_com
--abit-serial   y
--wbit-serial   y

--psum_comp     y
--pbits         32
--pclipmode     Layer
--pclip         max
--psigma        3