# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  

# stage1-25 stage2-3
--epochs        28 
--ft_epoch      3 
--train-batch   256
--test-batch    200

--optimizer     sgd
--lr-method     lr_cosineanneal
--warmup        3
--warmup_start_multiplier 0.1
--eta_min       1e-3
# total epoch (except for warmup lr)
--T0            25
--gamma         0.1

--arch          nipq_vgg9
--gpu-id	    0

--model_mode    nipq
--fixed_bit       4
--lr            0.04
--weight-decay  5e-5
--dropout	    0.0

--pretrained    ./checkpoints/cifar10/a:32_w:32/2022-Apr-01-16-22-01/model_best.pth.tar