# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

# only stage 2 (total)
--epochs        20
--train-batch   256
--test-batch    256

--arch          psum_lsq_vgg9

# --evaluate      y
--gpu-id	    0

--optimizer     sgd
--lr-method     lr_cosineanneal
--warmup        3
--warmup_start_multiplier 0.1
--T0            17
--gamma         0.1

--lr            0.0001
--weight-decay  1e-5

--model_mode    psum_quant
--wbits         4
--abits         4
# --fixed_bit       4

--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/a:32_w:32/2022-Apr-01-16-22-01/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/nipq/nipq_vgg9/qnoise_fix:4/2023-Feb-22-14-31-20/model_best.pth.tar

--psum_comp     y
--arraySize     256
--cbits         1
--mapping_mode  two_com
--wbit-serial   y
--abit-serial   y

# psum mode : fix, sigma, scan
--psum_mode     fix
--pbits         4
--pclipmode     Network
--pclip         max
--psigma        3

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      0.03
--noise_type    prop
--res_val       rel

# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)