# model : rtb18bnn
# dataset : cifar100
# This is a argfile for training rtb18bnn model using rtb18ban as teacher model.

--dataset	cifar100
--valid-size	0.1
--mixup True
--epochs	350
--train-batch	256
--test-batch    256
--optimizer	adam
--weight-decay	0
--lr		2e-4
--warmup    0

--arch		rtb18bnn
--abits		1
--wbits		1
--weight-clip   0
--weight-scale  False

--lr-method lr_cosineanneal
--T0        345

--transfer-mode	1
--kd-alpha	0.99
--kd-temperature	2
--at-beta	200

--teacher PATH_TO_PREVIOUS_STAGE_OUTPUT
--pretrained PATH_TO_PREVIOUS_STAGE_OUTPUT
