# model : alexnet
# dataset : imagenet
# This is a argfile for training alexnet model.

--dataset       imagenet
--workers	    24
#--workers	    6

--epochs        90

-loc            /home/nameunkang/Project/QNN_CIM
--train-batch   512
--test-batch    512
--valid-size    0

--optimizer     sgd
--dropout       0.5

--init-method   kaiming
--init-fan      fan_out

--dali	        True
--dali-cpu	    True
--distributed	True

--lr-method     lr_step
--schedule      30 60
--gamma         0.1

--arch          lsq_alexnet
# --wbits         32
# --abits         32
#--lr            0.01
#--weight-decay  5e-4

--wbits         4
--abits         4
--lr            0.1
--weight-decay  1e-4