# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_nipq_vgg9

--evaluate      y
--gpu-id	    0

--model_mode    nipq
--fixed_bit       4
--pretrained    ./checkpoints/cifar10/nipq/nipq_vgg9/qnoise_fix:4/2023-Feb-22-14-31-20/model_best.pth.tar

# --wbits         4
# --abits         4
# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar

--arraySize     256
--mapping_mode  two_com
--cbits         1
--abit-serial   y
--wbit-serial   y

--psum_comp     y
# psum mode [scan or sigma]
--psum_mode     scan
--pbits         4
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--psigma        3

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)
