# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  

--epochs        50
--hw_epoch      0
--ft_epoch      5
--train-batch   256
--test-batch    200

--optimizer     sgd
--lr-method     lr_cosineanneal
--gamma         0.5
--warmup        3
--warmup_start_multiplier 0.1
--eta_min       1e-3
--T0            47

--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar         
# --pretrained    ./checkpoints/cifar10/pnq_pst/psum_lsq_vgg9_train/a:4_w:4/2T2R/128_c:4/2023-Nov-15-19-47-39/model_best.pth.tar

--wbits         4
--abits         4
--lr            0.001
--weight-decay  0
--dropout	    0.0

--model_mode    pnq_pst
--arch          psum_lsq_vgg9_train
--gpu-id	    0

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   y
--wbit-serial   y

--psum_comp     y
--psum_mode     fix
--pbits         4
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--psigma        3

--noise_comb    n

# for noise
# --is_noise      n

--is_noise      n
--nipq_noise    qnoise
--co_noise      4
--noise_type    hynix_std
--res_val       rel

# for teacher model (w/o noise model)
# --transfer-mode     1
# --kd-alpha          0.5
# --kd-temperature    4
