# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  

--epoch         60
--train-batch   256
--test-batch    200

--optimizer     adam
--schedule      20 40
--gamma         0.1
--pretrained    ./checkpoints/cifar10/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar         


--wbits         4
--abits         4
--lr            0.0001
--weight-decay  0
--dropout	    0.0

--arch          psum_vgg9
--gpu-id	    0
--amp           y

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   n
--wbit-serial   n

--psum_comp     y
--psum_mode     sigma
--pbits         32
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--psigma        3

# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)

# for noise
--is_noise      y
--noise_type    dynamic
--noise_param   0.01
--ratio         100

# for teacher model (w/o noise model)
--transfer-mode     1
--kd-alpha          0.5
--kd-temperature    4

--teacher           ./checkpoints/cifar10/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar         
