# model : vgg9
# dataset : imagenet
# This is a argfile for training vgg9 model.

--dataset       imagenet
--workers       8
# -loc            /home/nameunkang/Project/QNN_CIM

--epochs        80
--train-batch   1024
--test-batch    256
--valid-size    0

--optimizer     sgd
--init-method	kaiming
--init-fan      fan_out

--lr-method     lr_cosineannealwr
--T0            80
--gamma         0.1

--model_mode    quant
--arch          lsq_resnet18
# --gpu-id	    0
# --amp           y

--wbits         4
--abits         4

--lr            0.01
--weight-decay  5e-4
--momentum      0.9
--dropout	    0.0

--dali          y
--distributed   y
