# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_lsq_vgg9

--model_mode    quant
--evaluate      y
--gpu-id	    0
# --amp           y

--wbits         4
--abits         4

--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2T2R/no_psum_c:4/hynix_std_rel_4.0/2024-Jan-03-16-56-47/model_best.pth.tar

# --pretrained    ./checkpoints/cifar10/a:32_w:32/2022-Apr-01-16-22-01/model_best.pth.tar

--psum_comp     y
--arraySize     128
--cbits         4
--mapping_mode  2T2R
--wbit-serial   y
--abit-serial   y

--psum_mode     fix
--pbits         4
--pclipmode     Layer
--pclip         sigma
--psigma        3

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      4
--noise_type    hynix_std
--res_val       abs


# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)
