# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  

--epoch         20
--train-batch   256
--test-batch    200

--optimizer     sgd
--lr-method     lr_cosineanneal
--gamma         0.5
--warmup        3
--warmup_start_multiplier 0.1
--eta_min       1e-3
--T0            17

--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar         

--wbits         4
--abits         4
--lr            0.01
--weight-decay  0
--dropout	    0.0

--model_mode    psnat
--arch          psum_lsq_vgg9
--gpu-id	    0

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   y
--wbit-serial   y

--psum_comp     y
--psum_mode     retrain
--pbits         3
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
# --pclip         sigma
# --psigma        3

# for noise
--is_noise      n

# for teacher model (w/o noise model)
# --transfer-mode     1
# --kd-alpha          0.5
# --kd-temperature    4
