--dataset       cifar10
--augment	    False
--zca		    True
--log_file      n

--epochs        1
--train-batch   200
--test-batch    200


--arch          binary_split_vgg9

--evaluate      y
--model_mode    binary_split
--gpu-id        0

--binary-mode   unsigned
--ste           vanilla
--abits         1
--wbits         1
--weight-clip	1
--weight-scale	False

--pretrained    ./checkpoints/cifar10/binary_split/binary_split_vgg9/a:1_w:1/2T2R/128_c:4/2023-Jul-19-01-46-30/model_best.pth.tar


--psum_comp     y
--arraySize     128
--cbits         1
--mapping_mode  2T2R
--wbit-serial   y
--abit-serial   y

# --wsymmetric    y

--psum_mode     sigma
--pbits         32
--pclipmode     Layer
--pclip         sigma
--psigma        3

# noise option
--is_noise      y
--nipq_noise    hwnoise
--co_noise      100
--noise_type    kist
--res_val       abs


# for class_split
--class-split   y
--per_class     500