# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_lsq_vgg9

--evaluate      y
--gpu-id	    0
# --amp           y

--model_mode    quant
--wbits         4
--abits         4
--pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/psum_vgg9/2T2R/128_c:4/a:4_w:4/noise_0.03_ratio_100/log_bitserial_info/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/psum_vgg9/two_com/128_c:4/a:4_w:4/noise_0.03_ratio_100/log_bitserial_info/model_best.pth.tar

--arraySize     128
--mapping_mode  ref_a
--cbits         4
--abit-serial   y
--wbit-serial   y

--psum_comp     y
--psum_mode     sigma
--pbits         32
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--prange        3

# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)

# for noise
--is_noise      n
--co_noise      0.03
--noise_type    prop
--res_val       rel
