--dataset       cifar10
--valid-size    0.1
--augment	    False
--zca		    True

--epochs        200

--train-batch   200
--test-batch    200

--optimizer     adamax

--lr-method     lr_cosineanneal
--warmup        3
--warmup_start_multiplier 0.1
--eta_min       1e-4
--T0            197

--weight-decay  0
# --init-method   kaiming
# --init-dist     normal
# --init-method   uniform
# --init-dist     uniform
# --init-fan      fan_both

# --lr-method     lr_step
# --schedule      50 100 150 200 250 300 350 400 450
# --schedule      100 200 300 400
--gamma         0.5
--lr            0.01
--glr		    True

--model_mode    binary_split
--arch          binary_split_vgg9
--gpu-id        1

--binary-mode   unsigned
--ste           hardtanh
--abits         1

# --weight-clip	1
# --weight-scale	False
# --pretrained    ./checkpoints/cifar10/binary/binarynet_vgg/a:1_w:1/2023-Jun-08-13-37-33/model_best.pth.tar

# --wbits         4
# --cbits         4
# --wsymmetric    y

# --pretrained   ./checkpoints/cifar10/quant/quant_vgg9/a:1_w:4/2023-Jul-19-12-13-28/model_best.pth.tar

--wbits         3
--cbits         3
--wsymmetric    y

--pretrained   ./checkpoints/cifar10/quant/quant_vgg9/a:1_w:3/2023-Jul-16-00-20-31/model_best.pth.tar

--psum_comp     y
--arraySize     128
--mapping_mode  2T2R

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      100
--noise_type    kist
--res_val       abs