--dataset       imagenet
--valid-size    0
--epochs        58
--train-batch   256
--test-batch    256
--optimizer     adam
--lr            0.001
--momentum      0.9

--weight-decay  0
--weight-clip	1
--weight-scale  True

--arch          xnor_resnet18
--abits         1
--wbits         1
--binary-mode   signed
--ste           hardtanh

--init-method   xavier
--init-dist     normal
--init-fan      fan_both

--lr-method     lr_step
--schedule      20 35 45 50
--gamma         0.1


--dali  True
--dali-cpu  True
--distributed   True
--amp   True
