# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y


--augment	    y  

--epochs        200
--train-batch   256
--test-batch    200

--optimizer     adamax
--lr-method     lr_step
--schedule      50 100 150
--gamma         0.1

--init-method	kaiming
--init-dist	    normal
--init-fan	    fan_both

--arch          quant_vgg9
--gpu-id	    0
--amp           n

# --optimizer     sgd
--lr-method     lr_cosineanneal
--warmup        3
--warmup_start_multiplier 0.1
--eta_min       1e-3
--T0            197

# --wbits         4
# --abits         4
# --lr            0.001
# --weight-decay  5e-5
# --dropout	    0.0

--wbits         3
--weight-decay  5e-5
--lr            0.001

--abits         1
--binary-mode   unsigned
--ste           hardtanh
--zca           True
--dropout	    0.0


# --wbits         32
# --abits         32
# --lr            0.001
# --weight-decay  5e-6
# --dropout	    0.1