# model : Strong baseline
# dataset : cifar100
# This is a argfile for the stage-1 training of strong baseline in RtB.
# python main.py --argfile ./argfiles/args_strong_baseline_stage1_cifar100

--dataset	cifar100
--valid-size	0.1
--mixup True
--epochs	350
--train-batch	128
--optimizer	adam
--weight-decay	1e-5
--lr		0.001
--warmup    5

--arch		strongbaseline18
--abits		1
--wbits		32
--padding-mode zeros
--weight-clip   0
--weight-scale True


--lr-method lr_step
--gamma		0.1
--schedule	150 250 320
