# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       mnist
--valid-size    0.1666
# --augment	    y  

--epochs        200
--train-batch   256
--test-batch    100

--optimizer     adamax
# --schedule      80 100
--schedule      10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 
--gamma         0.5

# --init-method	uniform
--init-dist	normal
--init-fan	fan_both

--arch          lsq_mlp
--gpu-id	    0
# --amp           y

# --wbits         4
# --abits         4
# --lr            0.001
# --weight-decay  5e-5
# --dropout	    0.0

--wbits         2
--abits         2
--lr            0.02
--weight-decay  0
# --dropout	    0.1

# --wbits         32
# --abits         32
# --lr            0.0005
# --weight-decay  5e-6
# --dropout	    0.1