# model : alexnet
# dataset : imagenet
# This is a argfile for training alexnet model.

--dataset       imagenet
--log_file      n

--epochs        1
--train-batch   512
--test-batch    256
--valid-size    0

--dali	        True
--distributed	n

--evaluate      y
--gpu-id        0

--model_mode    quant
--arch          psum_resnet18_lsq
--wbits         4
--abits         4
--pretrained    ./checkpoints/imagenet/quant/lsq_resnet18/a:4_w:4/2022-Sep-12-01-10-42/model_best.pth.tar
# --pretrained    ./checkpoints/imagenet/quant/lsq_resnet18/a:4_w:4/ref_a/no_psum_c:4/prop_type_0.03/2023-Mar-30-19-39-43/model_best.pth.tar

--psum_comp     y
--arraySize     128
--cbits         4
--mapping_mode  2T2R
--abit-serial   y
--wbit-serial   y

# select sigma or scan in psum mode 
--psum_mode     sigma
--pbits         32
--pclipmode     Layer
# quant range [max or sigma] in sigma mode
--pclip         sigma
--psigma        3

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)

# noise option
--is_noise      y
--nipq_noise    hwnoise
--co_noise      1
--noise_type    interp
--res_val       abs