# model : psum_vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_quant_vgg9

--model_mode    quant
--evaluate      y
--gpu-id	    0
# --amp           y


--abits         1
--wbits         3
--pretrained    ./checkpoints/cifar10/quant/quant_vgg9/a:1_w:3/2023-Jul-19-01-08-49/model_best.pth.tar

--psum_comp     y
--arraySize     128

--cbits         3
--mapping_mode  2T2R
--wbit-serial   y
--abit-serial   y

--wsymmetric    y

--psum_mode     sigma
--pbits         32
--pclipmode     Layer
--pclip         sigma
--psigma        3

# noise option
--is_noise      n
--nipq_noise    qnoise
--co_noise      100
--noise_type    kist
--res_val       abs


# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)
