# model : vgg9
# dataset : cifar10
# This is a argfile for training vgg9 model.

--dataset       cifar10
--augment	    y  
--log_file      n

--epoch         1
--train-batch   256
--test-batch    200

--arch          psum_nipq_vgg9

--evaluate      y
--gpu-id	    0

--model_mode    nipq
--fixed_bit       4

# --pretrained    ./checkpoints/cifar10/quant/lsq_vgg9/a:4_w:4/2022-Apr-01-18-57-49/model_best.pth.tar
# --pretrained    ./checkpoints/cifar10/a:32_w:32/2022-Apr-01-16-22-01/model_best.pth.tar
--pretrained    ./checkpoints/cifar10/nipq/nipq_vgg9/qnoise_fix:4/2023-Feb-22-14-31-20/model_best.pth.tar

--psum_comp     y
--arraySize     128
--cbits         4
--mapping_mode  2T2R
--wbit-serial   y
--abit-serial   y

--psum_mode     sigma
--pbits         32
--pclipmode     Layer
--pclip         sigma
--psigma        3

# noise option
--is_noise      y
--nipq_noise    hwnoise
# --co_noise      0.03
--noise_type    interp
--res_val       abs

# for class_split
--class-split   y
--per_class     500
# split_per_class 50 (set at Data_loader)