# model : alexnet
# dataset : imagenet
# This is a argfile for training alexnet model.

--dataset       imagenet
--workers	    4
--log_file      y
#--workers	    6

# -loc            /home/nameunkang/Project/QNN_CIM

--epochs        1
--train-batch   512
--test-batch    128
--valid-size    0
--dropout       0.5

--dali	        True
--dali-cpu	    True
# --distributed	True

--arch          psum_alexnet
--wbits         4
--abits         4

--evaluate      y
--wsymmetric    n
# no first quant & weight asym (top1 acc: 61.07)
--pretrained    ./checkpoints/imagenet/lsq_alexnet/a:4_w:4/2022-Jun-28-20-54-44/model_best.pth.tar
# first quant & Last act & weight asym (top1 acc: 60.5)
# --pretrained    ./checkpoints/imagenet/lsq_alexnet/a:4_w:4/2022-Jun-29-13-04-03/model_best.pth.tar 
# no first quant & weight sym (top1 acc: 60.76)
# --pretrained    ./checkpoints/imagenet/lsq_alexnet/a:4_w:4/2022-Jun-29-23-47-56/model_best.pth.tar

--arraySize     128
--mapping_mode  2T2R
--cbits         4
--abit-serial   y
--wbit-serial   y

--psum_comp     y
# select sigma or scan in psum mode 
--psum_mode     sigma 
--pbits         32
--pclipmode     Layer

# quant range [max or sigma] in sigma mode
--pclip         max
--psigma        3

# for class_split
--class-split   y
--per_class     50
# split_per_class 50 (set at Data_loader)
